body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #9face6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 2rem 3rem;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.container h1 {
    margin-bottom: 1.5rem;
    color: #333;
}

textarea {
    width: 100%;
    height: 120px;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #828282;
    resize: none;
    font-size: 1rem;
    box-sizing: border-box;
}

button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    background-color: #4f8ef7;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3a6edc;
}

.result {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    color: #333;
    background: #fc5858b5;
    padding: 1rem;
    border-radius: 10px;
}
