<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hospital Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #01274c 0%, #39016e 100%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
    }

    .chat-container {
      width: 100%;
      max-width: 500px;
      background: rgb(92, 53, 208);
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 8px 30px rgba(32, 32, 32, 0.1);
    }

    .chat-box {
      height: 400px;
      overflow-y: auto;
      border: 1px solid #405acd;
      padding: 15px;
      border-radius: 12px;
      background: #aebce0;
      margin-bottom: 15px;
    }

    .chat-message {
      margin-bottom: 12px;
      display: flex;
    }

    .chat-message.user {
      justify-content: flex-end;
    }

    .chat-message.bot {
      justify-content: flex-start;
    }

    .chat-bubble {
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 80%;
    }

    .user .chat-bubble {
      background-color: #007bff;
      color: white;
    }

    .bot .chat-bubble {
      background-color: #e4e6eb;
      color: #333;
    }

    .chat-input {
      display: flex;
      gap: 10px;
    }

    .chat-input input {
      flex: 1;
      border-radius: 20px;
      padding: 10px 15px;
      border: 1px solid #ccc;
    }

    .chat-input button {
      border-radius: 20px;
      padding: 10px 20px;
    }

    .typing {
      font-style: italic;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h4 class="text-center mb-4">🏥 Hospital Chatbot</h4>
    <div class="chat-box" id="chat-box"></div>

    <form id="chat-form" class="chat-input">
      <input type="text" id="user-input" placeholder="Ask about timings, doctors, etc." required>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("chat-form");
    const input = document.getElementById("user-input");
    const chatBox = document.getElementById("chat-box");

    form.onsubmit = async (e) => {
      e.preventDefault();
      const msg = input.value.trim();
      if (!msg) return;

      addMessage("user", msg);
      input.value = "";

      const typingDiv = document.createElement("div");
      typingDiv.className = "chat-message bot";
      typingDiv.innerHTML = '<div class="chat-bubble typing">Bot is typing...</div>';
      chatBox.appendChild(typingDiv);
      chatBox.scrollTop = chatBox.scrollHeight;

      const response = await fetch("/get", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `msg=${encodeURIComponent(msg)}`
      });
      const data = await response.json();

      
      setTimeout(() => {
        typingDiv.remove();
        typeEffect("bot", data.response);
      }, 1000); 
    };

    function addMessage(sender, text) {
      const msgDiv = document.createElement("div");
      msgDiv.className = `chat-message ${sender}`;
      const bubble = document.createElement("div");
      bubble.className = "chat-bubble";
      bubble.innerText = text;
      msgDiv.appendChild(bubble);
      chatBox.appendChild(msgDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function typeEffect(sender, text, speed = 25) {
      const msgDiv = document.createElement("div");
      msgDiv.className = `chat-message ${sender}`;
      const bubble = document.createElement("div");
      bubble.className = "chat-bubble";
      msgDiv.appendChild(bubble);
      chatBox.appendChild(msgDiv);
      chatBox.scrollTop = chatBox.scrollHeight;

      let i = 0;
      function typeChar() {
        if (i < text.length) {
          bubble.innerHTML += text.charAt(i);
          i++;
          chatBox.scrollTop = chatBox.scrollHeight;
          setTimeout(typeChar, speed);
        }
      }
      typeChar();
    }
  </script>
</body>
</html>
