/* General Styling */
body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1f1c2c, #928DAB);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Wrapper */
.wrapper {
    width: 90%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

/* Header */
header h1 {
    font-weight: 600;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.highlight {
    color: #ffcc00;
}

/* Weather Card */
.weather-card {
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.data-box p {
    font-size: 1.2rem;
    margin: 8px 0;
}

strong {
    color: #ffcc00;
}

/* Error Message */
.error {
    color: #ff4d4d;
    font-weight: bold;
}
