<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskBuddy AI Assistant</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>TaskBuddy 🧠</h1>
    <div class="theme-toggle">
      <label class="switch">
        <input type="checkbox" id="darkToggle">
        <span class="slider round"></span>
      </label>
      <span>Dark Mode</span>
    </div>

    <div class="input-area">
      <input type="text" id="queryInput" placeholder="Ask me anything...">
      <button onclick="sendQuery()">Ask</button>
      <button onclick="recordVoice()">🎙️</button>
    </div>
    <div id="responseArea"></div>

    <hr>

    <div class="reminder-section">
      <h2>📌 Set Reminder</h2>
      <input type="text" id="task" placeholder="Task">
      <input type="datetime-local" id="time">
      <button onclick="setReminder()">Set</button>
    </div>

    <div class="reminder-list">
      <h2>🗂️ Upcoming Reminders</h2>
      <div id="reminders"></div>
    </div>
  </div>

  <script>
    function sendQuery() {
      const query = document.getElementById('queryInput').value;
      fetch('/query', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: `query=${query}`
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById('responseArea').innerText = data.response;
      });
    }

    function setReminder() {
      const task = document.getElementById('task').value;
      const time = document.getElementById('time').value;
      fetch('/set_reminder', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: `task=${task}&time=${time}`
      })
      .then(res => res.json())
      .then(data => {
        alert(data.message);
        loadReminders();
      });
    }

    function loadReminders() {
      fetch('/reminders')
      .then(res => res.json())
      .then(data => {
        const list = document.getElementById('reminders');
        list.innerHTML = '';
        data.reminders.forEach(r => {
          const card = document.createElement('div');
          card.className = 'reminder-card';
          card.innerHTML = `<strong>${r.task}</strong><br>${r.time}`;
          list.appendChild(card);
        });
      });
    }

    function recordVoice() {
      fetch('/speech', { method: 'POST' })
        .then(res => res.json())
        .then(data => {
          document.getElementById('responseArea').innerText = data.response;
        });
    }

    document.getElementById('darkToggle').addEventListener('change', function () {
      document.body.classList.toggle('dark-mode');
    });

    window.onload = loadReminders;
  </script>
</body>
</html>