<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | TaskBuddy</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>🔐 Welcome Back!</h2>
    <form method="POST">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
      {% if error %}<p class="error">{{ error }}</p>{% endif %}
      <p class="switch">New here? <a href="/register">Create an account</a></p>
    </form>
  </div>
</body>
</html>
