<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Sentiment Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Facebook Sentiment Analyzer</h1>
        <form method="POST">
            <textarea name="comment" placeholder="Paste a Facebook comment..." required></textarea><br>
            <button type="submit">Analyze</button>
        </form>
        {% if sentiment %}
            <p>Sentiment: <strong>{{ sentiment }}</strong></p>
        {% endif %}
    </div>
</body>
</html>
