<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Weather</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ffcc00;
            --secondary-color: #1f1c2c;
            --background-gradient: linear-gradient(135deg, var(--secondary-color), #928DAB);
            --card-background: rgba(0, 0, 0, 0.2);
            --text-color: #ffffff;
            --error-color: #ff4d4d;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: var(--background-gradient);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .wrapper {
            width: 90%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        header h1 {
            font-weight: 600;
            font-size: 1.8rem;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        .highlight {
            color: var(--primary-color);
        }
        .weather-card {
            background: var(--card-background);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }
        .data-box p {
            font-size: 1.2rem;
            margin: 8px 0;
        }
        strong {
            color: var(--primary-color);
        }
        .error {
            color: var(--error-color);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1><span class="highlight">Mars</span> Weather Report</h1>
        </header>
        <main>
            {% if weather %}
                <div class="weather-card">
                    <h2>Latest Weather Data</h2>
                    <div class="data-box">
                        <p><strong>Sol:</strong> {{ weather['sol_keys'][0] }}</p>
                        <p><strong>Temperature:</strong> {{ weather[weather['sol_keys'][0]]['AT']['av'] }} &deg;C</p>
                        <p><strong>Pressure:</strong> {{ weather[weather['sol_keys'][0]]['PRE']['av'] }} Pa</p>
                        <p><strong>Wind Speed:</strong> {{ weather[weather['sol_keys'][0]]['HWS']['av'] }} m/s</p>
                    </div>
                </div>
            {% else %}
                <p class="error">Weather data is currently unavailable. Please try again later.</p>
            {% endif %}
        </main>
    </div>
</body>
</html>
