body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f0f0;
    color: #333;
    padding: 20px;
    transition: background 0.3s, color 0.3s;
  }
  
  .dark-mode {
    background: #111;
    color: #fff;
  }
  
  .container {
    max-width: 700px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .dark-mode .container {
    background: #222;
    box-shadow: 0 0 10px rgba(255,255,255,0.05);
  }
  
  .input-area input {
    width: 60%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    margin-right: 10px;
  }
  
  .input-area button {
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .reminder-card {
    background: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.05);
  }
  
  .dark-mode .reminder-card {
    background: #333;
    color: #fff;
  }
  
  .theme-toggle {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-right: 10px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  